{
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp"
    },
    "cSpell.words": [
        "activerecord",
        "bindir",
        "boolish",
        "Colour",
        "Cyclomatic",
        "FCALL",
        "klass",
        "KOMIYA",
        "raketask",
        "rubocop",
        "rubygems",
        "Takeshi",
        "tk0miya",
        "VCALL"
    ],
    "rbs-helper.rbs-inline-signature-directory": "sig/",
    "rbs-helper.rbs-inline-on-save": true
}
