{
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp"
    },
    "rbs-helper.signature-directory": "sig",
    "cSpell.words": [
        "Cyclomatic",
        "rubygems",
        "tk0miya"
    ]
}
